# ITunesFinderMVVM

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/kallanou/itunesfinder/: ITunesFinderApp.kt  MainActivity.kt
app/src/main/java/ca/kallanou/itunesfinder/common/: ASyncTransformer.kt  BaseViewModel.kt  BindingAdapters.kt  Mapper.kt  Optional.kt  SingleLiveEvent.kt  Transformer.kt  UseCase.kt
app/src/main/java/ca/kallanou/itunesfinder/data/api/: AlbumListResult.kt  Api.kt
app/src/main/java/ca/kallanou/itunesfinder/data/entities/: AlbumData.kt
app/src/main/java/ca/kallanou/itunesfinder/data/mappers/: AlbumDataEntityMapper.kt
app/src/main/java/ca/kallanou/itunesfinder/data/networking/di/modules/: DataModule.kt  NetworkModule.kt
app/src/main/java/ca/kallanou/itunesfinder/data/networking/models/: AlbumListResult.kt
app/src/main/java/ca/kallanou/itunesfinder/data/repositories/: RemoteAlbumsRepository.kt  RemoteAlbumsRepositoryImpl.kt
app/src/main/java/ca/kallanou/itunesfinder/di/: MainComponent.kt
app/src/main/java/ca/kallanou/itunesfinder/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/ca/kallanou/itunesfinder/di/search/: SearchModule.kt  SearchScope.kt  SearchSubComponent.kt
app/src/main/java/ca/kallanou/itunesfinder/domain/framework/: ASyncTransformer.kt  Transformer.kt  UseCase.kt
app/src/main/java/ca/kallanou/itunesfinder/domain/models/: Album.kt
app/src/main/java/ca/kallanou/itunesfinder/domain/repositories/: RemoteAlbumsRepository.kt
app/src/main/java/ca/kallanou/itunesfinder/domain/usecases/: SearchAlbumUseCase.kt
app/src/main/java/ca/kallanou/itunesfinder/extensions/: FragmentActivity.kt  MutableLiveData.kt  View.kt
app/src/main/java/ca/kallanou/itunesfinder/model/: Album.kt
app/src/main/java/ca/kallanou/itunesfinder/ui/base/di/: MainComponent.kt
app/src/main/java/ca/kallanou/itunesfinder/ui/base/di/modules/: AppModule.kt
app/src/main/java/ca/kallanou/itunesfinder/ui/base/di/search/: SearchModule.kt  SearchScope.kt  SearchSubComponent.kt
app/src/main/java/ca/kallanou/itunesfinder/ui/base/framework/: BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/java/ca/kallanou/itunesfinder/ui/base/framework/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/ca/kallanou/itunesfinder/ui/base/framework/extensions/: FragmentActivity.kt  Lifecycle.kt  MutableLiveData.kt  View.kt
app/src/main/java/ca/kallanou/itunesfinder/ui/features/main/: MainActivity.kt
app/src/main/java/ca/kallanou/itunesfinder/ui/features/search/: SearchAlbumAdapter.kt  SearchFragment.kt  SearchVMFactory.kt  SearchViewModel.kt
app/src/main/java/ca/kallanou/itunesfinder/usecases/: SearchAlbum.kt
app/src/main/java/ca/kallanou/itunesfinder/view/search/: SearchAlbumAdapter.kt  SearchFragment.kt  SearchVMFactory.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  dialog_album_detail.xml  fragment_search.xml  item_album.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ca/kallanou/itunesfinder/data/networking/apis/: ItunesApi.kt
data/src/main/java/ca/kallanou/itunesfinder/data/networking/di/modules/: DataModule.kt  NetworkModule.kt
data/src/main/java/ca/kallanou/itunesfinder/data/networking/models/: AlbumData.kt
data/src/main/java/ca/kallanou/itunesfinder/data/repositories/: RemoteAlbumsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ca/kallanou/itunesfinder/domain/models/: Album.kt
domain/src/main/java/ca/kallanou/itunesfinder/domain/usecases/: SearchAlbumUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ca/kallanou/itunesfinder/presentation/: ITunesFinderApp.kt
presentation/src/main/java/ca/kallanou/itunesfinder/presentation/base/di/: MainComponent.kt
presentation/src/main/java/ca/kallanou/itunesfinder/presentation/base/di/modules/: AppModule.kt
presentation/src/main/java/ca/kallanou/itunesfinder/presentation/base/di/search/: SearchAlbumsModule.kt  SearchScope.kt  SearchSubComponent.kt
presentation/src/main/java/ca/kallanou/itunesfinder/presentation/base/framework/: ASyncTransformer.kt  BindingAdapters.kt  SingleLiveEvent.kt
presentation/src/main/java/ca/kallanou/itunesfinder/presentation/base/framework/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/ca/kallanou/itunesfinder/presentation/base/framework/extensions/: FragmentActivity.kt  Lifecycle.kt  MutableLiveData.kt  View.kt
presentation/src/main/java/ca/kallanou/itunesfinder/presentation/ui/features/main/: MainActivity.kt
presentation/src/main/java/ca/kallanou/itunesfinder/presentation/ui/features/search/: SearchAlbumAdapter.kt  SearchFragment.kt  SearchVMFactory.kt  SearchViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_main_content.xml  dialog_album_detail.xml  fragment_search.xml  item_album.xml  nav_header_main.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
