ext {

    androidSupportLibVersion = "28.0.0"
    room = "android.arch.persistence.room:runtime:1.0.0"
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"
    dagger = "com.google.dagger:dagger:2.13"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.13"
    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

}