<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ca.kallanou.itunesfinder.presentation.ui.features.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.features.main.MainActivity">

        <EditText
            android:id="@+id/search_album_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:hint="@string/fragment_search_field_search"
            android:paddingLeft="@dimen/generic_margin_16"
            android:paddingRight="@dimen/generic_margin_16"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:imeOptions="actionSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search_button"
            android:text="@={viewModel.searchTextAlbum}" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_search_black_24"
            android:tint="@color/colorAccent"
            app:layout_constraintTop_toTopOf="@id/search_album_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/search_album_edit_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_movies_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_album_edit_text"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/search_movies_no_results_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:mutableVisibility="@{viewModel.isEmpty}"
            android:text="@string/fragment_search_no_album_found" />

        <ProgressBar
            android:id="@+id/search_movies_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:mutableVisibility="@{viewModel.isLoading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>